CLOUDINARY_CLOUD_NAME="dyudvjlc3"
CLOUDINARY_KEY="348679376889943"
CLOUDINARY_SECRET="yQHV4_lN8M6TFJfHKGqQvWVk6AE"
COOKIE_SECRET="this is a cookie for this course that i am using"
DATABASE_URL="mongodb+srv://sickfasion:sickfasion@cluster0.h4pci.mongodb.net/sickfasion?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="chet.miller73@ethereal.email "
MAIL_PASS="tynPCTYc26TWMNGcT1"
FRONTEND_URL="http://localhost:7777"
